# disable beans endpoint
management.endpoints.beans.enabled=false  
# expose all endpoints:
management.endpoints.web.exposure.include=*  

# log to local file to exponse logfile endpoint
logging.file=application.log